

FC:\Users\Marcin\Desktop\Studia\WpfInterfejsGraficzny\WpfInterfejsGraficzny\AddAccountingMonthWindow.xaml;;
FC:\Users\Marcin\Desktop\Studia\WpfInterfejsGraficzny\WpfInterfejsGraficzny\AddFixedExpenseWindow.xaml;;
FC:\Users\Marcin\Desktop\Studia\WpfInterfejsGraficzny\WpfInterfejsGraficzny\AddProductWindow.xaml;;
FC:\Users\Marcin\Desktop\Studia\WpfInterfejsGraficzny\WpfInterfejsGraficzny\EditMonthWindow.xaml;;
FC:\Users\Marcin\Desktop\Studia\WpfInterfejsGraficzny\WpfInterfejsGraficzny\FixedExpensesWindow.xaml;;
FC:\Users\Marcin\Desktop\Studia\WpfInterfejsGraficzny\WpfInterfejsGraficzny\MainWindow.xaml;;
FC:\Users\Marcin\Desktop\Studia\WpfInterfejsGraficzny\WpfInterfejsGraficzny\MonthsSummaryWindow.xaml;;
FC:\Users\Marcin\Desktop\Studia\WpfInterfejsGraficzny\WpfInterfejsGraficzny\MonthSummaryWindow.xaml;;

